# security-patch

./: README.md  pom.xml
src/main/java/org/wso2telco/carbon/security/: App.java
src/main/java/org/wso2telco/carbon/security/valve/: CSRFValve.java  XSSValve.java
src/test/java/org/wso2telco/carbon/security/: AppTest.java
